APP_NAME="Keyword Position Monitor"
DEBUG=true

KEYWORD_COM_BASE_URL="https://api.keyword.com/v2"
KEYWORD_COM_API_KEY=""
KEYWORD_COM_AUTH_SCHEME="Bearer"
KEYWORD_COM_AUTH_HEADER="Authorization"

ENDPOINT_LIST_PROJECTS="/projects"
ENDPOINT_CREATE_PROJECT="/projects"
ENDPOINT_LIST_PROJECT_KEYWORDS="/projects/{project_id}/keywords"
ENDPOINT_ADD_KEYWORDS="/projects/{project_id}/keywords"
ENDPOINT_GET_KEYWORD_HISTORY="/keywords/{keyword_id}/history"
ENDPOINT_REFRESH_SERP="/projects/{project_id}/refresh"

SCHEDULE_CRON="0 7 * * *"
TIMEZONE="America/Los_Angeles"

SQLITE_URL="sqlite:///./monitor.db"

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"